# myCamera

./: .gitignore  README  README.md  build.gradle
app/: app - 快捷方式.lnk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/camera/api/: AVAPIsClient.java
app/src/main/java/com/camera/model/: User.java
app/src/main/java/com/decode/: MediaCodecDecoder.java
app/src/main/java/com/tutk/IOTC/: AVAPIs.java  IOTCAPIs.java  LogLevel.java  Packet.java  Region.java  St_AVServStartInConfig.java
app/src/main/res/layout/: activity_add.xml  activity_camera.xml  activity_dialog.xml  activity_main.xml  definition_window.xml  item_bottom.xml  item_camera.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
