// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
//        implementation 'androidx.appcompat:appcompat:1.0.2'
//        compile 'com.github.joshjdevl.libsodiumjni:libsodium-jni-aar:2.0.1'
//        compile 'com.github.joshjdevl.libsodiumjni:libsodium-jni-aar:2.0.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
