apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.tutk.sample.AVAPI"
        minSdkVersion 23
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    dexOptions {
        // 设置了 2G
//        javaMaxHeapSize '2048m'
        javaMaxHeapSize '3072m'
//        javaMaxHeapSize '4096m'
    }
}
dependencies {
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
//    implementation 'com.android.support:appcompat-v7:'
//    implementation 'com.github.GrenderG:Toasty:1.3.0'
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support:appcompat-v7:'
}